# prog-02-represent-parulsingh

./: README.md
Apk/: wear-debug.apk
App/Represent/mobile/: build.gradle  proguard-rules.pro
App/Represent/mobile/src/main/: AndroidManifest.xml
App/Represent/mobile/src/main/res/layout/: activity_boxer.xml  activity_eshoo.xml  activity_honda.xml  activity_main.xml  activity_main2.xml
App/Represent/wear/: build.gradle
App/Represent/wear/src/main/: AndroidManifest.xml
App/Represent/wear/src/main/res/layout/: activity_main.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page2.xml  fragment_screen_slide_page3.xml  rect_activity_main.xml  (+3 more)
Prog02-C/Apk/: wear-debug.apk
Prog02-C/App/Represent2/mobile/: build.gradle  fabric.properties
Prog02-C/App/Represent2/mobile/src/androidTest/java/com/example/parulsingh/represent2/: ApplicationTest.java
Prog02-C/App/Represent2/mobile/src/main/: AndroidManifest.xml
Prog02-C/App/Represent2/mobile/src/main/java/com/example/parulsingh/represent2/: App.java  CongressionalActivity.java  DetailedActivity.java  HomeActivity.java  MainActivity.java  PhoneListenerService.java  PhoneToWatchService.java
Prog02-C/App/Represent2/mobile/src/main/res/layout/: activity_congressional.xml  activity_detailed.xml  activity_home.xml  activity_main.xml
Prog02-C/App/Represent2/mobile/src/main/res/values/: colors.xml
Prog02-C/App/Represent2/mobile/src/test/java/com/example/parulsingh/represent2/: ExampleUnitTest.java
Prog02-C/App/Represent2/wear/: build.gradle
Prog02-C/App/Represent2/wear/src/main/: AndroidManifest.xml
(+40 files in other folders)
