<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.parulsingh.represent.Main2Activity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Your representatives:"
                    android:id="@+id/textView5" />
                <!-- A CardView that contains a TextView -->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">
                    <ImageButton android:id="@+id/latestTweet1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@mipmap/twitter" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <android.support.v4.widget.Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent" />
                            <com.github.siyamed.shapeimageview.CircularImageView
                                android:id="@+id/image1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:siBorderWidth="2dp"
                                android:layout_gravity="center_vertical"
                                app:siBorderColor="#000000"/>
                            <android.support.v4.widget.Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:id="@+id/info_text"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:linksClickable="true"
                                android:autoLink="all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>

                        </LinearLayout>
                        <Button
                            android:id="@+id/button1"
                            android:textSize="13dp"
                            android:layout_gravity="center_horizontal"
                            android:text="More info"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:paddingTop="0dp"
                            android:padding="0dp"
                            android:paddingBottom="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />
                <!-- A CardView that contains a TextView -->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">
                    <ImageButton android:id="@+id/latestTweet2"
                        android:layout_width="wrap_content"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@mipmap/twitter" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <android.support.v4.widget.Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent" />
                            <com.github.siyamed.shapeimageview.CircularImageView
                                android:id="@+id/image2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:siBorderWidth="2dp"
                                android:layout_gravity="center_vertical"
                                app:siBorderColor="#000000"/>
                            <android.support.v4.widget.Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:id="@+id/info_text2"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:linksClickable="true"
                                android:autoLink="all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>

                        </LinearLayout>
                        <Button
                            android:id="@+id/button2"
                            android:textSize="13dp"
                            android:layout_gravity="center_horizontal"
                            android:text="More info"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:paddingTop="0dp"
                            android:padding="0dp"
                            android:paddingBottom="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />
                <!-- A CardView that contains a TextView -->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">
                    <ImageButton android:id="@+id/latestTweet3"
                        android:layout_width="wrap_content"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@mipmap/twitter" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <android.support.v4.widget.Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent" />
                            <com.github.siyamed.shapeimageview.CircularImageView
                                android:id="@+id/image3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:siBorderWidth="2dp"
                                android:layout_gravity="center_vertical"
                                app:siBorderColor="#000000"/>
                            <android.support.v4.widget.Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:id="@+id/info_text3"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:linksClickable="true"
                                android:autoLink="all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>

                        </LinearLayout>
                        <Button
                            android:id="@+id/button3"
                            android:textSize="13dp"
                            android:layout_gravity="center_horizontal"
                            android:text="More info"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:paddingTop="0dp"
                            android:padding="0dp"
                            android:paddingBottom="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />
                <!-- A CardView that contains a TextView -->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view4"
                    android:layout_width="fill_parent"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">
                    <ImageButton android:id="@+id/latestTweet4"
                        android:layout_width="wrap_content"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@mipmap/twitter" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <android.support.v4.widget.Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent" />
                            <com.github.siyamed.shapeimageview.CircularImageView
                                android:id="@+id/image4"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:siBorderWidth="2dp"
                                android:layout_gravity="center_vertical"
                                app:siBorderColor="#000000"/>
                            <android.support.v4.widget.Space
                                android:layout_width="2dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:id="@+id/info_text4"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:linksClickable="true"
                                android:autoLink="all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Senator Barbara Boxer\nDemocrat\nhttps://boxer.senate.gov/\nboxer@senate.gov\n“To be great is to be alive”"/>

                        </LinearLayout>
                        <Button
                            android:id="@+id/button4"
                            android:textSize="13dp"
                            android:layout_gravity="center_horizontal"
                            android:text="More info"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:paddingTop="0dp"
                            android:padding="0dp"
                            android:paddingBottom="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
